This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: References.aux
The style file: plain.bst
Database file #1: Database.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 4850 characters,
and the built_in function-call counts, 1991 in all, are:
= -- 194
> -- 67
< -- 3
+ -- 29
- -- 20
* -- 114
:= -- 334
add.period$ -- 22
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 180
format.name$ -- 20
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 108
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 78
